{
    "liveServer.settings.multiRootWorkspaceName": "Web_Test_Study",
    "cSpell.words": [
        "clcss",
        "somethi"
    ],
    "cSpell.ignoreWords": [
        "margin",
        "to"
    ]
}